<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mig8 LushLand Leaper</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
             background: url('sky1.png') no-repeat center center fixed;
            background-size: cover;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            color:white;
            text-shadow: 1px 1px 1px #000;
        }
        h1 {
            text-align: center;
            animation: pulseBrightness 0.5s infinite alternate; /* Adjust the duration as needed */
        }

        h1 img {
            width: 200px; /* Adjust the width as needed */
            height: auto;
        }

        p {
            line-height: 3;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
         @keyframes pulseBrightness {
            0% {
                filter: brightness(1);
            }
            100% {
                filter: brightness(1.2); /* Adjust the brightness value as needed */
            }
        }
    </style>
</head>

<body>
<div class="container">
    <h1><img src="nav.png" alt="Mig8 LushLand Leaper Nav"></h1>
    <p>Welcome to Mig8 LushLand Leaper, an exciting and simple app where you control a dinosaur character on a thrilling journey through the lush landscapes.</p>

    <h2>Gameplay</h2>
    <p>In this mini-game, you'll navigate your dinosaur using arrow buttons for left, right, and jump movements. Your objective is to avoid mushrooms and leap onto their tops to earn scores. Challenge yourself to reach the highest score possible!</p>

    <h2>How to Play</h2>
    <p>
        - Use the left and right arrow buttons to move your dinosaur horizontally.<br>
        - Press the jump arrow button to make your dinosaur leap.<br>
        - Avoid mushrooms to stay in the game.<br>
        - Leap onto the tops of mushrooms to earn points.<br>
    </p>


</div>
</body>

</html>
