<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lush Land Leaper</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('sky.png') no-repeat center center fixed;
            background-size: cover;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden;
            user-select: none;
        }

        #phaser-example {
            height: 100vh; /* 100% of the viewport height */
            width: 100%;   /* 100% of the parent's width */
        }
    #preloader {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('sky.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            text-shadow: 1px 1px 0px #000;
            transition: background-image 1s ease;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
</head>
<body>
<div id="preloader">
    <p>Loading Assets Please Wait...</p>
</div>


<div id="phaser-example"></div>

<script src="game.js"></script>

</body>
</html>
